{
  "name": "server",
  "version": "1.0.0",
  "description": "This server application is built with typescript and ExpressJs for Remington College Of Health Science And Technology to handle application for admission in to the college.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev:server": "nodemon --exec ts-node src/index.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run test:watch\"",
    "dev:debug": "node --inspect-brk src/index.js",
    "analyze": "npm run build && npx webpack-bundle-analyzer dist/stats.json",
    "check": "npm run lint && npm run type-check && npm run test",
    "perf": "clinic doctor -- node src/index.js",
    "docs": "typedoc src --out docs",
    "clean": "rimraf dist coverage .nyc_output",
    "prebuild": "npm run clean && npm run check",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "type-check": "tsc --noEmit",
    "seed:roles": "ts-node src/seeders/seed-roles.ts",
    "test:unit:watch": "nodemon --watch 'src/**/*{helper,util}*' --ext js,ts --exec 'npm run test:unit'",
    "test:integration:watch": "chokidar 'src/**/*controller*' -c 'npm run test:integration'",
    "dev:test": "concurrently \"npm run test:unit:watch\" \"npm run test:integration:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcohst/rmcohst-application-web-app.git"
  },
  "author": "Nnamdi Solomon Iroagba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcohst/rmcohst-application-web-app/issues"
  },
  "homepage": "https://github.com/rmcohst/rmcohst-application-web-app#readme",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "latest",
    "express-rate-limit": "latest",
    "express-validator": "^7.2.1",
    "googleapis": "^148.0.0",
    "helmet": "latest",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "nodemailer-express-handlebars": "^7.0.0",
    "nodemailer-handlebars": "^1.0.1",
    "pdfkit": "^0.17.1",
    "sequelize": "latest",
    "sonner": "^1.7.1",
    "stream": "latest",
    "supertest": "latest",
    "url": "latest",
    "util": "latest",
    "uuid": "^11.1.0",
    "vaul": "^0.9.6",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/express-handlebars": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/pdfkit": "^0.13.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
